{
  "name": "gui-webview",
  "version": "0.1.0",
  "engines": {
    "node": ">7.10.1",
    "npm": "4.0.x"
  },
  "description": "Demo showing how to the Messenger Platform's webview to create GUI in a bot.",
  "author": "Facebook Inc.",
  "license": "See LICENSE file.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build:watch": "webpack --watch",
    "build": "webpack -p --progress --colors",
    "lint-js": "eslint . --ignore-path ./public/bundle.js",
    "lint-css": "recess ./public/style.css --noIDs false --noUnderscores false",
    "test": "mocha --timeout 10000 --compilers js:babel-core/register --recursive",
    "quality": "yarn lint-js; yarn lint-css; yarn test"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.5.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-babili": "^0.0.11",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "babili-webpack-plugin": "^0.0.10",
    "body-parser": "^1.16.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.26.1",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "eslint": "^3.15.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-weui": "^1.0.3",
    "recess": "^1.1.9",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "style-loader": "^0.13.1",
    "uglify-loader": "^1.4.0",
    "webpack": "^3.6.0",
    "weui": "^1.1.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "chai": "^3.5.0",
    "eslint-config-metalab": "^5.0.1",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "^3.2.0"
  }
}
